<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      @keyframes sliding {
        0% {
          background-color: brown;
          left: 0;
          top: 0;
        }
        25% {
          top: 200px;
        }
        50% {
          top: 0;
        }
        75% {
          top: 200px;
        }
        100% {
          background-color: rgb(220, 220, 13);
          left: 635px;
          top: 0;
        }
      }
      .stage {
        width: 700px;
        height: 300px;
        background-color: lightblue;
      }
      .ball {
        height: 60px;
        width: 60px;
        background-color: rgb(166, 203, 19);
        border-radius: 50%;
        position: relative;
        animation: sliding 2s ease-in-out 0s infinite alternate;
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
